html, body, #__next
  width: 100%
  height: 100%
  padding: 0
  margin: 0
  color: white
  overflow: hidden
  display: flex
  position: relative
  flex-direction: column
  font-family: Sans-Serif, sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  z-index: 10000
